\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bib74}
\citation{bib11}
\citation{bib75}
\citation{bib23}
\citation{bib74}
\citation{bib11}
\citation{bib75}
\citation{bib23}
\citation{bib79}
\citation{bib74}
\citation{bib39}
\citation{bib74}
\citation{bib74}
\citation{bib11}
\citation{bib75}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{1}{section.1}}
\citation{bib23}
\citation{bib28}
\citation{bib46}
\citation{bib49}
\citation{bib49}
\citation{bib21}
\citation{bib47}
\citation{bib57}
\citation{bib20}
\citation{bib11}
\citation{bib12}
\citation{bib48}
\citation{bib53}
\citation{bib60}
\citation{bib68}
\citation{bib45}
\citation{bib52}
\citation{bib63}
\citation{bib71}
\citation{bib74}
\citation{bib76}
\citation{bib80}
\citation{bib83}
\citation{bib15}
\citation{bib23}
\citation{bib39}
\citation{bib50}
\citation{bib62}
\citation{bib82}
\citation{bib23}
\citation{bib39}
\@writefile{toc}{\contentsline {section}{\numberline {2}综述}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROI选择}{2}{subsection.2.1}}
\citation{bib2}
\citation{bib7}
\citation{bib16}
\citation{bib23}
\citation{bib50}
\citation{bib81}
\citation{bib51}
\citation{bib66}
\citation{bib82}
\citation{bib15}
\citation{bib56}
\citation{bib1}
\citation{bib39}
\citation{bib40}
\citation{bib42}
\citation{bib61}
\citation{bib72}
\citation{bib21}
\citation{bib22}
\citation{bib23}
\citation{bib67}
\citation{bib70}
\citation{bib22}
\citation{bib23}
\citation{bib67}
\citation{bib9}
\citation{bib25}
\citation{bib26}
\citation{bib4}
\citation{bib5}
\citation{bib14}
\citation{bib34}
\citation{bib50}
\citation{bib4}
\citation{bib9}
\citation{bib9}
\citation{bib14}
\citation{bib9}
\citation{bib14}
\citation{bib25}
\citation{bib26}
\citation{bib50}
\citation{bib9}
\citation{bib14}
\citation{bib25}
\citation{bib26}
\citation{bib50}
\citation{bib9}
\citation{bib50}
\citation{bib77}
\citation{bib8}
\citation{bib9}
\citation{bib14}
\citation{bib17}
\citation{bib34}
\citation{bib9}
\citation{bib14}
\citation{bib17}
\citation{bib8}
\citation{bib34}
\citation{bib17}
\citation{bib34}
\citation{bib9}
\citation{bib59}
\citation{bib48}
\citation{bib64}
\citation{bib74}
\citation{bib41}
\citation{bib74}
\citation{bib48}
\citation{bib53}
\citation{bib64}
\citation{bib18}
\citation{bib74}
\citation{bib19}
\citation{bib23}
\citation{bib49}
\citation{bib68}
\citation{bib75}
\citation{bib49}
\citation{bib68}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分类}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}生成模型}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}判别模型}{3}{subsubsection.2.2.2}}
\citation{bib1}
\citation{bib39}
\citation{bib40}
\citation{bib61}
\citation{bib1}
\citation{bib39}
\citation{bib40}
\citation{bib61}
\citation{bib11}
\citation{bib62}
\citation{bib63}
\citation{bib80}
\citation{bib83}
\citation{bib42}
\citation{bib11}
\citation{bib62}
\citation{bib63}
\citation{bib80}
\citation{bib83}
\citation{bib71}
\citation{bib45}
\citation{bib76}
\citation{bib60}
\citation{bib12}
\citation{bib15}
\citation{bib65}
\citation{bib74}
\citation{bib27}
\citation{bib38}
\citation{bib56}
\citation{bib75}
\citation{bib65}
\citation{bib74}
\citation{bib27}
\citation{bib75}
\citation{bib12}
\citation{bib12}
\citation{bib74}
\citation{bib33}
\citation{bib33}
\citation{bib19}
\citation{bib23}
\citation{bib49}
\citation{bib68}
\citation{bib75}
\citation{bib73}
\citation{bib11}
\citation{bib12}
\citation{bib51}
\citation{bib63}
\citation{bib64}
\citation{bib80}
\citation{bib83}
\citation{bib2}
\citation{bib48}
\citation{bib49}
\citation{bib51}
\citation{bib53}
\citation{bib68}
\citation{bib18}
\citation{bib60}
\citation{bib62}
\citation{bib74}
\citation{bib45}
\citation{bib52}
\citation{bib63}
\citation{bib71}
\citation{bib76}
\citation{bib80}
\citation{bib83}
\citation{bib23}
\citation{bib51}
\citation{bib62}
\citation{bib64}
\citation{bib76}
\citation{bib80}
\citation{bib51}
\citation{bib62}
\citation{bib64}
\citation{bib76}
\citation{bib80}
\citation{bib23}
\citation{bib51}
\citation{bib76}
\citation{bib64}
\citation{bib62}
\citation{bib80}
\citation{bib23}
\citation{bib2}
\citation{bib45}
\citation{bib48}
\citation{bib62}
\citation{bib65}
\citation{bib76}
\citation{bib1}
\citation{bib39}
\citation{bib40}
\citation{bib61}
\citation{bib2}
\citation{bib48}
\citation{bib62}
\citation{bib45}
\citation{bib65}
\citation{bib76}
\citation{bib39}
\citation{bib40}
\citation{bib61}
\citation{bib39}
\citation{bib40}
\citation{bib61}
\citation{bib76}
\citation{bib2}
\citation{bib23}
\citation{bib4}
\citation{bib26}
\citation{bib32}
\citation{bib39}
\citation{bib43}
\citation{bib50}
\citation{bib55}
\citation{bib58}
\citation{bib65}
\citation{bib70}
\citation{bib76}
\citation{bib77}
\citation{bib80}
\citation{bib82}
\citation{bib4}
\citation{bib26}
\citation{bib55}
\citation{bib70}
\citation{bib76}
\citation{bib32}
\citation{bib43}
\citation{bib50}
\citation{bib58}
\citation{bib65}
\citation{bib66}
\citation{bib3}
\citation{bib30}
\citation{bib26}
\citation{bib50}
\citation{bib13}
\citation{bib32}
\citation{bib36}
\citation{bib44}
\citation{bib32}
\citation{bib69}
\citation{bib36}
\citation{bib44}
\citation{bib13}
\citation{bib31}
\citation{bib35}
\citation{bib50}
\citation{bib52}
\citation{bib35}
\citation{bib50}
\citation{bib14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Daimler pedestrian detection benchmark data set: (a) Pedestrian training samples, (b) nonpedestrian training images, (c) test images with annotations.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}跟踪}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基准测试数据集}{5}{section.3}}
\citation{bib74}
\citation{bib75}
\citation{bib11}
\citation{bib23}
\citation{bib11}
\citation{bib23}
\citation{bib49}
\citation{bib74}
\citation{bib75}
\citation{bib74}
\citation{bib48}
\citation{bib53}
\citation{bib18}
\citation{bib29}
\citation{bib19}
\citation{bib75}
\citation{bib49}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the employed set of Haar wavelets. Black and white areas denote negative and positive weights, respectively.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}选择的行人检测方法}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基于Haar小波的级联器}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}采用局部感知域特征的神经网络(NN/LRF)}{6}{subsection.4.2}}
\citation{bib11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Overview of NN/LRF architecture. (b) Average gradient image along with three exemplary $5\times 5$-pixel local receptive field features (hidden layer weights) and their activation maps (output layer weights) for the “pedestrian” output neuron, highlighting regions, where corresponding LRFs are most discriminative for the pedestrian class.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Overview of HOG/linSVM architecture. Cells on a spatial grid are shown in yellow, whereas overlapping normalization blocks are shown in green. (b) Average gradient image along with visualization of positive and negative SVM weights, which highlight the most discriminative regions for both the pedestrian and nonpedestrian classes.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}方向梯度直方图特征和线性SVM的组合(HOG/linSVM)}{7}{subsection.4.3}}
\citation{bib11}
\citation{bib11}
\citation{bib23}
\citation{bib23}
\citation{bib37}
\citation{bib20}
\citation{bib23}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of combined shape-based detection and texture-based classification.}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}联合形状-纹理行人检测}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}时域整合-跟踪}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方法学}{8}{subsection.5.1}}
\citation{bib10}
\citation{bib23}
\citation{bib23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一般行人检测}{9}{subsection.5.2}}
\citation{bib78}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation of generic pedestrian detection. (a) Effect of different training resolutions. (b)-(d) Effect of varying detector grid for (b) waveletbased cascade, (c) NN/LRF (1 bootstrapping iteration), and (d) HOG/linSVM (1 bootstrapping iteration).}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation of generic pedestrian detection. (a) Performance of individual cascade layers. (b) Effect of bootstrapping on NN/LRF and HOG/linSVM.}}{10}{figure.7}}
\citation{bib23}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation of generic pedestrian detection: best performance of each approach.}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}车载应用场景}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of onboard vehicle application using time constraints of (a) 2.5 s/frame and (b) 250 ms/frame. }}{12}{figure.9}}
\citation{bib1}
\citation{bib39}
\citation{bib40}
\citation{bib61}
\citation{bib15}
\citation{bib56}
\citation{bib7}
\citation{bib23}
\citation{bib81}
\citation{bib23}
\citation{bib22}
\citation{bib23}
\citation{bib83}
\citation{bib11}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论}{13}{section.6}}
\citation{bib49}
\citation{bib49}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\bibcite{bib15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical false positives of all systems. Most errors occur in local regions with strong vertical structure. }}{14}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}}
\bibcite{bib16}{16}
\bibcite{bib17}{17}
\bibcite{bib18}{18}
\bibcite{bib19}{19}
\bibcite{bib20}{20}
\bibcite{bib21}{21}
\bibcite{bib22}{22}
\bibcite{bib23}{23}
\bibcite{bib24}{24}
\bibcite{bib25}{25}
\bibcite{bib26}{26}
\bibcite{bib27}{27}
\bibcite{bib28}{28}
\bibcite{bib29}{29}
\bibcite{bib30}{30}
\bibcite{bib31}{31}
\bibcite{bib32}{32}
\bibcite{bib33}{33}
\bibcite{bib34}{34}
\bibcite{bib35}{35}
\bibcite{bib36}{36}
\bibcite{bib37}{37}
\bibcite{bib38}{38}
\bibcite{bib39}{39}
\bibcite{bib40}{40}
\bibcite{bib41}{41}
\bibcite{bib42}{42}
\bibcite{bib43}{43}
\bibcite{bib44}{44}
\bibcite{bib45}{45}
\bibcite{bib46}{46}
\bibcite{bib47}{47}
\bibcite{bib48}{48}
\bibcite{bib49}{49}
\bibcite{bib50}{50}
\bibcite{bib51}{51}
\bibcite{bib52}{52}
\bibcite{bib53}{53}
\bibcite{bib54}{54}
\bibcite{bib55}{55}
\bibcite{bib56}{56}
\bibcite{bib57}{57}
\bibcite{bib58}{58}
\bibcite{bib59}{59}
\bibcite{bib60}{60}
\bibcite{bib61}{61}
\bibcite{bib62}{62}
\bibcite{bib63}{63}
\bibcite{bib64}{64}
\bibcite{bib65}{65}
\bibcite{bib66}{66}
\bibcite{bib67}{67}
\bibcite{bib68}{68}
\bibcite{bib69}{69}
\bibcite{bib70}{70}
\bibcite{bib71}{71}
\bibcite{bib72}{72}
\bibcite{bib73}{73}
\bibcite{bib74}{74}
\bibcite{bib75}{75}
\bibcite{bib76}{76}
\bibcite{bib77}{77}
\bibcite{bib78}{78}
\bibcite{bib79}{79}
\bibcite{bib80}{80}
\bibcite{bib81}{81}
\bibcite{bib82}{82}
\bibcite{bib83}{83}
\@writefile{toc}{\contentsline {section}{Biographies}{16}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Markus Enzweiler}{16}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Dariu M. Gavrila}{16}{IEEEbiography.2}}
